# ISP

./: ISP.sln
ISP.BLL/: ISP.BLL.csproj
ISP.BLL/Constants/: EmployeePositionConstants.cs  IspAuthClaims.cs  IspRoles.cs  SortByValues.cs
ISP.BLL/DTOs/Auth/: LoginAdminResponseDto.cs  LoginEmployeeResponseDto.cs  LoginRequestDto.cs  RegisterEmployeeRequestDto.cs  RegisterEmployeeResponseDto.cs  UserAccountDto.cs
ISP.BLL/DTOs/Filtering/: SortingParameters.cs  (+13 more)
ISP.BLL/Exceptions/: AuthException.cs  NotFoundException.cs
ISP.BLL/Extensions/: ExpressionExtensions.cs
ISP.BLL/Mappers/: ClientsMapper.cs  MappingProfile.cs  UserActivityMapper.cs
ISP.BLL/ModelBinders/: DateOnlyModelBinder.cs  DateOnlyModelBinderProvider.cs
ISP.DAL/: ISP.DAL.csproj  UnitOfWork.cs
ISP.DAL/Data/: AuthDbContext.cs  IspDbContext.cs  MongoDbContext.cs
ISP.DAL/Entities/: Candidate.cs  City.cs  Client.cs  ClientStatus.cs  Connection.cs  ConnectionEquipment.cs  ConnectionTariff.cs  Contract.cs  ContractStatus.cs  Employee.cs  EmployeePosition.cs  EmployeeStatus.cs  Equipment.cs  EquipmentPlacement.cs  EquipmentType.cs  House.cs  InternetConnectionRequest.cs  InternetConnectionRequestStatus.cs  InternetTariff.cs  InternetTariffStatus.cs  Interview.cs  InterviewRequest.cs  InterviewRequestStatus.cs  InterviewResult.cs  Location.cs  LocationType.cs  Office.cs  OfficeEquipment.cs  Purchase.cs  PurchaseEquipment.cs  PurchaseStatus.cs  Street.cs  Supplier.cs  UserActivity.cs  UserEmployee.cs  Vacancy.cs  VacancyStatus.cs
ISP.DAL/Interfaces/: IEntity.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserActivityRepository.cs  IUserEmployeeRepository.cs  IUserEmployeeResolver.cs
ISP.DAL/Migrations/: 20250406134754_Initial.Designer.cs  20250406134754_Initial.cs  20250419172108_Trigger.Designer.cs  20250419172108_Trigger.cs  20250422194937_ConsiderationDate.Designer.cs  20250422194937_ConsiderationDate.cs  20250502113609_PurchaseDates.Designer.cs  20250502113609_PurchaseDates.cs  20250503152001_EquipmentPlacementAmount.Designer.cs  20250503152001_EquipmentPlacementAmount.cs  20250503185616_PurchaseEquipmentAmount.Designer.cs  20250503185616_PurchaseEquipmentAmount.cs  IspDbContextModelSnapshot.cs
ISP.DAL/Repositories/: GenericRepository.cs  UserActivityRepository.cs  UserEmployeeRepository.cs  UserEmployeeResolver.cs
(+245 files in other folders)
